server.port=8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
springdoc.swagger-ui.path=/metro-rail-api.html
logging.level.root=INFO
logging.level.com.abcbank=INFO
logging.file.path=C://CE_TOOLS//metrorail//logs